# capstone-android

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/: Calendar_view.kt  CapService.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  NotificationUtils.kt
app/src/main/java/com/capstone/activities/: EventActivity.kt  LoginActivity.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/capstone/api/: Api.kt  Retrofit2Client.kt
app/src/main/java/com/capstone/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/capstone/events/: AddEvent.kt  EditEvent.kt  EventFragment.kt  EventViewModel.kt  ExpandEvent.kt
app/src/main/java/com/capstone/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/location/: GeofenceBroadcastReceiver.kt  GeofenceFragment.kt  LocationProvider.kt
app/src/main/java/com/capstone/loginActivity/: LoginActivity.kt
app/src/main/java/com/capstone/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/capstone/models/: DisplayNotification.kt  Event.kt  EventCreator.kt  EventList.kt  FCMTokenPayload.kt  FCMTokenResponse.kt  LoginPayload.kt  LoginResponse.kt  OrganizationResponse.kt  Role.kt  User.kt
app/src/main/java/com/capstone/notifications/: GeofenceBroadcastReceiver.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  NotificationUtils.kt
app/src/main/java/com/capstone/reminders/: AddReminder.kt  ExpandReminder.kt  ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/capstone/ui/: EditTime.kt  GeofenceFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_gradient.xml  cloud_image.xml  ic_cloudy.xml  ic_description.xml  ic_location.xml  ic_open_door.xml  ic_people.xml  ic_time.xml  ic_timelapse.xml  ic_title.xml  percip_image.xml  visible_image.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_login.xml  activity_main.xml  add_event.xml  add_reminder.xml  edit_event.xml  edit_reminder.xml  edit_time.xml  expand_event.xml  expand_reminder.xml  fragment_dashboard.xml  fragment_geofence.xml  fragment_home.xml  fragment_logout.xml  login_activity.xml  reminder_activity.xml  weather_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/capstone/: ExampleUnitTest.kt
(+68 files in other folders)
