<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/login_activity"
    >

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#38889c"
        android:padding="25dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF"
            android:hint="@string/prompt_email"
            android:singleLine="true"
            android:paddingBottom="20dp"
            android:textColor="#6bfff7"
            android:textColorHint="#52afaa" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF"
            android:hint="@string/prompt_password"
            android:singleLine="true"
            android:inputType="textPassword"
            android:paddingBottom="20dp"
            android:textColor="#6bfff7"
            android:textColorHint="#52afaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_submit"
                android:textColor="#FFF"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:text="SUBMIT"
                android:textAllCaps="false"
                android:background="#236175"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10pt"
        android:gravity="center"
        android:text="System Login"
        android:textColor="#FFF"
        android:textSize="25dp"
        app:fontFamily="monospace" />
</RelativeLayout>